{
  "name": "ps5-check",
  "version": "1.0.0",
  "main": "index.mjs",
  "repository": "git@github.com:johnny88/ps5-check.git",
  "author": "John Pangalos <jpangs88@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^5.13.0",
    "aws-lambda": "^1.0.6",
    "axios": "^0.21.0",
    "chrome-aws-lambda": "^5.5.0",
    "puppeteer-core": "^5.5.0",
    "serverless": "^2.13.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/puppeteer": "^5.4.0",
    "puppeteer": "^5.5.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "serverless offline",
    "deploy": " serverless deploy"
  }
}
